[gd_scene load_steps=22 format=3 uid="uid://8mydylkpiows"]

[ext_resource type="Script" path="res://GUI/Player_hud/player_hud.gd" id="1_eo2rg"]
[ext_resource type="Texture2D" uid="uid://qr4fe42nyaba" path="res://GUI/Player_hud/health_button.png" id="2_7yuhb"]
[ext_resource type="PackedScene" uid="uid://dma2c8cjv7d5w" path="res://GUI/Player_hud/heart_gui.tscn" id="3_pihfy"]
[ext_resource type="Texture2D" uid="uid://ci1a5gqwxeuxv" path="res://GUI/Player_hud/title_art.png" id="4_6jnya"]
[ext_resource type="Texture2D" uid="uid://jhjch43xuqni" path="res://GUI/Player_hud/game_over.png" id="4_styop"]
[ext_resource type="Texture2D" uid="uid://dnyj1xilrkng2" path="res://GUI/Player_hud/title.png" id="4_vivip"]
[ext_resource type="Texture2D" uid="uid://cg103v7whrdhu" path="res://GUI/Player_hud/restart_button.png" id="5_88mkn"]
[ext_resource type="Texture2D" uid="uid://dgd4exvx254l5" path="res://GUI/Player_hud/menu_button.png" id="6_bgcp5"]
[ext_resource type="Texture2D" uid="uid://44yw0ipav0vk" path="res://GUI/Player_hud/start_button.png" id="6_q8w8k"]
[ext_resource type="Texture2D" uid="uid://ph8ja3itmfn6" path="res://GUI/Player_hud/wave_hud.png" id="7_nepeu"]
[ext_resource type="Script" path="res://GUI/Player_hud/button.gd" id="7_pu40f"]
[ext_resource type="FontFile" uid="uid://fnv8tn6gclgm" path="res://GUI/Player_hud/RasterForgeRegular-JpBgm.ttf" id="8_2ppcp"]
[ext_resource type="AudioStream" uid="uid://mwg085b8li1m" path="res://Music/Clement Panchout - Sweet 70s.wav" id="13_j6c1s"]
[ext_resource type="AudioStream" uid="uid://p4cfd5pio8km" path="res://Music/title_music.mp3" id="14_xu66f"]
[ext_resource type="AudioStream" uid="uid://dwmye26s20c82" path="res://Music/game-over.mp3" id="15_k43f3"]

[sub_resource type="Animation" id="Animation_8mb3x"]
resource_name = "Fade_all_from_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlackAll:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5n8ry"]
resource_name = "Fade_all_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlackAll:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_8mb3x"]
resource_name = "Fade_all_from_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlackAll:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5n8ry"]
resource_name = "Fade_all_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlackAll:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_65vdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeToBlackAll:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu/Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainMenu/Start:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainMenu/Art:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AudioGameOver:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d8egn"]
resource_name = "Show_game_over"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.866667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioGameOver:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.833333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bb21w"]
resource_name = "Show_main_menu"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu/Start:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.03333, 2.96667),
"transitions": PackedFloat32Array(1, 1, 0.366022),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu/Art:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wb1jr"]
_data = {
"Fade_all_from_black": SubResource("Animation_8mb3x"),
"Fade_all_to_black": SubResource("Animation_5n8ry"),
"RESET": SubResource("Animation_65vdm"),
"Show_game_over": SubResource("Animation_d8egn"),
"Show_main_menu": SubResource("Animation_bb21w")
}

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_eo2rg")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(1530.66, 68.799)
scale = Vector2(7.21547, 7.21547)
texture = ExtResource("2_7yuhb")
region_enabled = true
region_rect = Rect2(153.821, 102.485, 32.4882, 8.93425)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 1680.0
offset_top = 43.3484
offset_right = 1850.0
offset_bottom = 147.348
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("3_pihfy")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("3_pihfy")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("3_pihfy")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("3_pihfy")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("3_pihfy")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("3_pihfy")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="GameOver" type="Control" parent="Control"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/GameOver"]
texture_filter = 1
position = Vector2(960.673, 540.952)
scale = Vector2(5.74745, 5.73572)
texture = ExtResource("4_styop")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -710.332
offset_top = 270.249
offset_right = -582.332
offset_bottom = 336.249
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.67112, 3.67112)

[node name="Retry" type="TextureButton" parent="Control/GameOver/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_88mkn")

[node name="MainMenu" type="TextureButton" parent="Control/GameOver/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("6_bgcp5")

[node name="Bot_panel" type="TextureRect" parent="Control"]
texture_filter = 1
custom_minimum_size = Vector2(350, 10)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 802.0
offset_top = -83.0
offset_right = 1152.0
offset_bottom = -43.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("7_nepeu")

[node name="Wave_label" type="Label" parent="Control/Bot_panel"]
texture_filter = 1
custom_minimum_size = Vector2(5, 5)
layout_mode = 0
offset_left = 91.2095
offset_top = 1.5931
offset_right = 191.209
offset_bottom = 58.5931
scale = Vector2(0.641862, 0.65)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_2ppcp")
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemies_label" type="Label" parent="Control/Bot_panel"]
texture_filter = 1
custom_minimum_size = Vector2(5, 5)
layout_mode = 0
offset_left = 288.007
offset_top = 1.5931
offset_right = 388.007
offset_bottom = 58.5931
scale = Vector2(0.641862, 0.65)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.713726, 1)
theme_override_fonts/font = ExtResource("8_2ppcp")
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Control" parent="Control"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Art" type="Sprite2D" parent="Control/MainMenu"]
texture_filter = 1
position = Vector2(963.439, 535)
scale = Vector2(6.03241, 6.12769)
texture = ExtResource("4_6jnya")

[node name="Title" type="Sprite2D" parent="Control/MainMenu"]
texture_filter = 1
position = Vector2(962.405, 491.67)
scale = Vector2(4.94756, 4.94756)
texture = ExtResource("4_vivip")

[node name="Start" type="TextureButton" parent="Control/MainMenu"]
process_mode = 3
texture_filter = 1
layout_mode = 0
offset_left = 426.936
offset_top = 173.045
offset_right = 743.936
offset_bottom = 352.045
scale = Vector2(3.22058, 3.13107)
texture_normal = ExtResource("6_q8w8k")
script = ExtResource("7_pu40f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_wb1jr")
}

[node name="FadeToBlackAll" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AudioGame" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("13_j6c1s")

[node name="AudioMainMenu" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("14_xu66f")

[node name="AudioGameOver" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("15_k43f3")
