[gd_scene load_steps=2 format=3 uid="uid://cl3ispgs4ge8e"]

[ext_resource type="Script" path="res://Enemies/enemy_spawner.gd" id="1_s2eg7"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_s2eg7")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -240)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(457, 0)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(0, 254)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(-435, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
