[gd_scene load_steps=18 format=3 uid="uid://c8ep5xc3p6gas"]

[ext_resource type="Texture2D" uid="uid://betjrx81lyt3g" path="res://icon.svg" id="1_ae418"]
[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_oo8v5"]
[ext_resource type="PackedScene" uid="uid://bqktey4usedc8" path="res://GeneralNodes/Hurtbox/Hurtbox.tscn" id="3_lilh8"]
[ext_resource type="PackedScene" uid="uid://cr8dpfycdpss7" path="res://GeneralNodes/Hitbox/Hitbox.tscn" id="4_ob1j3"]
[ext_resource type="Script" path="res://Player/Scripts/state_idle.gd" id="5_6m7q1"]
[ext_resource type="Script" path="res://Player/Scripts/player_state_machine.gd" id="5_wb1ao"]
[ext_resource type="Script" path="res://Player/Scripts/state_walk.gd" id="6_6jvxd"]
[ext_resource type="Script" path="res://Player/Scripts/state_stun.gd" id="7_o2rft"]
[ext_resource type="Script" path="res://Player/Scripts/state_attack.gd" id="8_4k258"]
[ext_resource type="Script" path="res://Player/Scripts/state_death.gd" id="10_q5hhq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4yue"]
radius = 66.0076

[sub_resource type="CircleShape2D" id="CircleShape2D_ngfrh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ih7tx"]

[sub_resource type="Animation" id="Animation_o76rq"]
resource_name = "Death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.796515, 0.324279, 0.278695, 0.568627)]
}

[sub_resource type="Animation" id="Animation_3qqui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m5c21"]
resource_name = "Stun"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpv21"]
_data = {
"Death": SubResource("Animation_o76rq"),
"RESET": SubResource("Animation_3qqui"),
"Stun": SubResource("Animation_m5c21")
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.2, 0.211)
collision_mask = 16
script = ExtResource("1_oo8v5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ae418")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.218)
scale = Vector2(0.899999, 0.689569)
shape = SubResource("CircleShape2D_w4yue")

[node name="Hurtbox" parent="." instance=ExtResource("3_lilh8")]
position = Vector2(90, -14.218)
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 14.218)
scale = Vector2(8.55425, 7.67882)
shape = SubResource("CircleShape2D_ngfrh")
debug_color = Color(0.252094, 0.618903, 0.414165, 0.42)

[node name="Hitbox" parent="." instance=ExtResource("4_ob1j3")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 33.1754)
scale = Vector2(6.18182, 3.97576)
shape = SubResource("CircleShape2D_ih7tx")
debug_color = Color(0.897961, 0.293812, 0.302015, 0.42)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_wb1ao")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_6m7q1")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_6jvxd")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("7_o2rft")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_4k258")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("10_q5hhq")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vpv21")
}
